# learning-springboot

./: .gitignore  README.md  code-style.xml  pom.xml
cache/: pom.xml
doc/: SpringIoc&AOP.md  (+1 more)
mybatisplus/: README.md  pom.xml
mybatisplus/src/main/java/org/seefly/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/org/seefly/mybatisplus/Enum/: MethodEnum.java  PolicyEnum.java  SimpleEnum.java  UserType.java
mybatisplus/src/main/java/org/seefly/mybatisplus/config/: MybatisConfigMetaObjOptLockConfig.java
mybatisplus/src/main/java/org/seefly/mybatisplus/controller/: PageController.java
mybatisplus/src/main/java/org/seefly/mybatisplus/mapper/: PageMapper.java  UserMapper.java
mybatisplus/src/main/java/org/seefly/mybatisplus/model/: Country.java  MacInfo.java  User.java  UserWithBLOBs.java
mybatisplus/src/main/java/org/seefly/mybatisplus/service/: PageService.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mybatis/mapper/: CountryMapper.xml  UserMapper.xml
mybatisplus/src/test/java/org/seefly/mybatisplus/: MyBatisPlusTest.java  MybatisplusApplicationTests.java  NoSpringTest.java
quickstart/: pom.xml
quickstart/src/main/java/org/seefly/quickstart/: QuickstartApplication.java
quickstart/src/main/java/org/seefly/quickstart/anno/: BoxMessage.java  MyParamAnno.java
quickstart/src/main/java/org/seefly/quickstart/config/: MyAppConfig.java  MybatisConfig.java  MybatisConfigMetaObjOptLockConfig.java  ParamBindConfig.java  ThreadConfig.java  ThymeleafConfig.java  WebConfig.java  WebConfigOld.java
quickstart/src/main/java/org/seefly/quickstart/controller/: BoxUpdateController.java  IndexController.java  InternationalController.java  ParamController.java
quickstart/src/main/java/org/seefly/quickstart/convert/: String2Date.java
quickstart/src/main/java/org/seefly/quickstart/domain/: BinderBean.java  Dog.java  Peo.java  PeoPor.java  RestBean.java
quickstart/src/main/java/org/seefly/quickstart/mapper/: MacMapper.java
quickstart/src/main/java/org/seefly/quickstart/model/: MacInfo.java  XiaoBaiHeMac.java
quickstart/src/main/java/org/seefly/quickstart/request/: TestReq.java
quickstart/src/main/java/org/seefly/quickstart/scheduler/: MyScheduler.java
quickstart/src/main/java/org/seefly/quickstart/service/: AsyncTaskService.java  HelloService.java
quickstart/src/main/java/org/seefly/quickstart/web/: IndexController.java  ParamController.java
quickstart/src/main/java/org/seefly/quickstart/wifi/: AESUtil.java  Sign.java
quickstart/src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml  peopor.properties  privateConfig.properties
quickstart/src/main/resources/abcd/: nihao.html
quickstart/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
quickstart/src/main/resources/mybatis/: generatorConfig.xml
quickstart/src/main/resources/mybatis/mapper/: MacMapper.xml
quickstart/src/main/resources/templates/: login.html  nihao.html
quickstart/src/test/java/org/seefly/quickstart/: ControllerTest.java  HttpClientTest.java  Leetcode.java  QuickstartApplicationTests.java  RestTest.java  TestMD5.java
spring-jetcache/: pom.xml
spring-jetcache/src/main/java/org/seefly/spring/jetcache/: SpringJetcacheApplication.java
spring-jetcache/src/main/resources/: application.yml
spring-jetcache/src/test/java/org/seefly/spring/jetcache/: SpringJetcacheApplicationTests.java
spring-oauth/: pom.xml
spring-oauth/spring-oauth-server/: pom.xml
spring-oauth/spring-oauth-server/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/org/seefly/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/org/seefly/springsecurity/config/: AuthorizationServerConfig.java  DbConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security/src/main/java/org/seefly/springsecurity/controller/: IpController.java  OAuthController.java  PublicController.java  ResourceController.java  UserController.java
spring-security/src/main/java/org/seefly/springsecurity/custom/: CustomTokenEnhancer.java
spring-security/src/main/java/org/seefly/springsecurity/doc/: FilterSecurityInterceptor.md  Spring Security 核心过滤器概述.md  SpringSecurity授权码模式流程.md  springSecurity基本配置.md
spring-security/src/main/java/org/seefly/springsecurity/entity/: AccessToken.java  Authority.java  ClientDetails.java  RefreshToken.java  User.java  UserAuthority.java
spring-security/src/main/java/org/seefly/springsecurity/handle/: CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandle.java  LogoutSuccessHandle.java
spring-security/src/main/java/org/seefly/springsecurity/mapper/: AuthorityMapper.java  ClientDetailsMapper.java  UserAuthorityMapper.java  UserMapper.java
spring-security/src/main/java/org/seefly/springsecurity/service/: MyClientDetailsServiceImpl.java  MyUserDetailsServiceImpl.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: 401.html  403.html  IpLogin.html  admin.html  badmima.html  index.html  login.html  user.html
spring-security/src/main/resources/templates/oauth/: 401.html  403.html  confirm.html
spring-security/src/test/java/org/seefly/springsecurity/: BaseTest.java  SpringSecurityApplicationTests.java
spring-shiro/: pom.xml
spring-shiro/src/main/resources/static/css/: reset.css
spring-shiro/src/main/resources/templates/: login.html
spring-web/: pom.xml
spring-web/src/main/java/org/seefly/mytomcat/: MyTestApplication.java
spring-web/src/main/java/org/seefly/springweb/: SpringWebApplication.java
spring-web/src/main/resources/: application-dev.yml  application.properties  application.yml
spring-web/src/main/resources/templates/: index.html
spring-web/src/test/java/org/seefly/springweb/: BaseTest.java  CaTest.java  JacksonTest.java  WitchoutSpringTest.java  WithoutSpringTest.java
word/: pom.xml
word/src/main/java/: Reader.java
(+867 files in other folders)
