<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seefly</groupId>
    <artifactId>myspringboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>quickstart</module>
        <module>mybatisplus</module>
        <module>java</module>
        <module>cache</module>
        <module>rocketmq</module>
        <module>spring-basic</module>
        <module>spring-web01</module>
        <module>spring-web02</module>
        <module>spring-web03</module>
        <module>spring-mybatis</module>
        <module>spring-mybatisplus</module>
    </modules>
</project>