<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seefly</groupId>
    <artifactId>myspringboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cache</module>
        <module>spring-webflux</module>
        <module>spring-rocketmq</module>
        <module>spring-redis</module>
        <module>spring-basic</module>
        <module>spring-web</module>
        <module>spring-view</module>
        <module>spring-mybatis</module>
        <module>spring-mybatisplus</module>
        <module>spring-security</module>
        <module>spring-transaction</module>
        <module>spring-annotation</module>
        <module>spring-websocket</module>
        <module>spring-actuator</module>
        <module>spring-aop</module>
        <module>spring-mybatisplus-ds</module>
        <module>spring-oauth</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>